{
  "name": "finni",
  "type": "module",
  "version": "0.0.1",
  "description": "Next-generation patient portal",
  "engines": {
    "node": "^20",
    "npm": ">= 10.0.0"
  },
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm --stream -r run clean",
    "dev": "pnpm --stream -r run dev",
    "build": "pnpm --stream -r build",
    "start": "pnpm --stream -r start",
    "prisma:start": "pnpm --filter ./server run prisma:start"
  },
  "author": "Dan Jasnowski <djasnowski@gmail.com>",
  "license": "MIT"
}
