{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "shared": ["./../shared"]
    },
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["src/**/*", "../shared/*"]
}
